<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
<meta charset="utf-8">
<title>Glossaryterm2</title>
<head>

<body>

<section id="MediaQuery">

<h1 class= "glossaryterm"> What is a media query?</h1>

<p>Media query is a CSS technique introduced in CSS3. It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>

    <img src="mediaquery.jpg" alt="Media Query in CSS" width="800" height="500" class="center">
    
    <cite> Definition adapted from <a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp"></a>"What is a Media Query" What is a Media Query, www.w3schools.com/whatis/whatis_js.asp.
        </a> by <span class="contributor"> Alannys Milano</span>
    </cite>
    </section>
    


</body>

</html>